src/FileNameDialog.xaml

<Window x:Class="MadsKristensen.AddAnyFile.FileNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MadsKristensen.AddAnyFile"
        Title="Add new file - extended for Blazor" Height="200" Width="431" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" SizeToContent="Width"
        local:VsTheme.UseVsTheme="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Name="lblFolder" Content="Folder name:" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center" Height="26" FontWeight="SemiBold" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" VerticalContentAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="210" />
        <Button Grid.Row="0" Grid.Column="2" Content="Add file" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="75" Height="23" IsDefault="True" Name="btnCreate" Click="Button_Click" />

        <Label Grid.Row="1" Grid.Column="0" Name="lblTips"  Content="Tips" HorizontalAlignment="Left" Margin="5,0,0,102" VerticalAlignment="Bottom" Height="26" />
        <TextBlock Grid.Row="1" Grid.Column="1" Name="lblTip1" HorizontalAlignment="Left" VerticalAlignment="Center" LineStackingStrategy="BlockLineHeight" Height="108" Width="335" FontSize="9" Grid.ColumnSpan="2" Foreground="#FF545454">
            MyClass.cs => creates a csharp file "MyClass" <LineBreak/><LineBreak/>
            MyFolder/MyClass.cs => creates a folder "MyFolder" with a csharp file in it <LineBreak/><LineBreak/>
            MyClass.(cs, md) => creates a csharp file MyClass.cs and a MD fille MyClass.md<LineBreak/><LineBreak/>
            MyComponent.blazor => creates MyComponent.razor, MyComponent.razor.cs and <LineBreak/>MyComponent.razor.css
        </TextBlock>
    </Grid>
</Window>
